CSharp/YoutubeViewer/View/MainWindow.xaml

 <Window x:Class="YoutubeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Width="1600" Height="900" Background="#FF292929" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>  
            <RowDefinition />
            <RowDefinition Height="720"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
 
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="/YoutubeViewer;component/Assets/Youtube-icon.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <Border Background="White" CornerRadius="5" Width="700">
                <StackPanel Margin="30 5 30 10">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="URL" />
                </StackPanel>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="720">
            <Border Height="35" Padding="5" Background="#76ead7">
                <Label VerticalAlignment="Center" Foreground="White">History</Label>
            </Border>
            <ListBox Background="White" Height="685">
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem> 
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Width="1280" Height="720" Background="Black"/>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="#c4fb6d"/>

    </Grid>
</Window>
