CSharp/YoutubeViewer/View/MainWindow.xaml

<Window x:Class="YoutubeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1280" Background="#393e46" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="/YoutubeViewer;component/Assets/Youtube-icon.png" Width="50" Height="50"  Margin="230 15 0 5"/>
            <Border Background="White" Margin="20 15 0 5" CornerRadius="5" Width="700">
                <StackPanel Margin="30 5 30 10">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="URL" />
                </StackPanel>
            </Border>
        </WrapPanel> 
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Height="35" Padding="5" Background="#76ead7">
                <Label VerticalAlignment="Center" Foreground="White">History</Label>
            </Border>
            <ListBox Name="URLs" Background="White" IsSynchronizedWithCurrentItem="True" >
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL4</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL4</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL4</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL4</ListBoxItem>
                <ListBoxItem>URL1</ListBoxItem>
                <ListBoxItem>URL2</ListBoxItem>
                <ListBoxItem>URL3</ListBoxItem>
                <ListBoxItem>URL4</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="#c4fb6d">
            
        </StackPanel>

    </Grid>
</Window>
