CSharp/DynamicLayout/MainWindow.xaml

<Window x:Class="DynamicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicLayout"
        mc:Ignorable="d"
        Title="DynamicLayout" Height="400" Width="200" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="이름:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Width= "Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,10,10"/>
        <Label Content="암호:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10,10,10"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,20,10"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,20,10"/>
        <Button Content="OK" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Width="75" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,6,20"/>
        <Button Content="Cancel" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Width="75" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,10,20,20"/>
    </Grid>
</Window>
